# Task 4.4

In [2]:
# Import librairies
import pandas as pd
import numpy as np
import os

In [3]:
path = r'C:\Users\salmi\Desktop\Projects\Achievement 4\Instacart Basket Analysis'

#### Dataframe objects: df_ords = orders csv / df_prods = products csv

In [4]:
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'orders.csv'), index_col = False)

In [5]:
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'), index_col = False)

In [6]:
print(df_ords.columns)

Index(['order_id', 'user_id', 'eval_set', 'order_number', 'order_dow',
       'order_hour_of_day', 'days_since_prior_order'],
      dtype='object')

In [7]:
print(df_prods.columns)

Index(['product_id', 'product_name', 'aisle_id', 'department_id', 'prices'], dtype='object')

In [8]:
df_ords=df_ords.drop(columns=['eval_set'])

In [9]:
df_ords

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [10]:
df_ords ['days_since_prior_order'].value_counts(dropna = False)

days_since_prior_order
30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: count, dtype: int64

In [11]:
# Renaming of the column order_dow to orders_day_of_week
df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [12]:
df_ords

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [13]:
# Changing data types of column order_id
df_ords['order_id'] = df_ords['order_id'].astype('str')

In [14]:
df_ords['order_id'].dtype

dtype('O')

In [15]:
# Importing data set departments.csv
df_dep = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'departments.csv'), index_col = False)

In [16]:
df_dep

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [17]:
# Transposing df_dep
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [18]:
df_dep_t = df_dep.T

In [19]:
df_dep_t

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [20]:
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [21]:
# Tkae the first row of df_dep_t for the headed
new_header = df_dep_t.iloc[0]

In [22]:
new_header

0    department
Name: department_id, dtype: object

In [23]:
# Take the data under the header row for a new df
df_dep_t_new = df_dep_t[1:]

In [24]:
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [25]:
df_dep_t_new.columns = new_header # set the header row as the df header

In [26]:
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [27]:
data_dict = df_dep_t_new.to_dict('index') # creation of the data dictionnary

In [28]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [29]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [30]:
print (data_dict.get('19'))

{'department': 'snacks'}

In [31]:
df_snacks = df_prods[df_prods['department_id']==19] #dataframe for snacks department

In [32]:
df_prods['department_id']==19

0         True
1        False
2        False
3        False
4        False
         ...
49688    False
49689    False
49690    False
49691    False
49692    False
Name: department_id, Length: 49693, dtype: bool

In [33]:
df_prods[df_prods['department_id']==19]

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5
...,...,...,...,...,...
49666,49662,Bacon Cheddar Pretzel Pieces,107,19,3.6
49669,49665,Super Dark Coconut Ash & Banana Chocolate Bar,45,19,6.9
49670,49666,Ginger Snaps Snacking Cookies,61,19,5.2
49675,49671,Milk Chocolate Drops,45,19,3.0
49683,49679,Famous Chocolate Wafers,61,19,6.0

In [34]:
df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

# Task 4.4

In [35]:
# Changing data types for user_id, order_hour_of_day, orders_day_of_week for the data frame df_ords
df_ords[['user_id', 'order_hour_of_day', 'orders_day_of_week']] = df_ords[['user_id', 'order_hour_of_day', 'orders_day_of_week']].astype(str)

In [36]:
df_ords.dtypes

order_id                   object
user_id                    object
order_number                int64
orders_day_of_week         object
order_hour_of_day          object
days_since_prior_order    float64
dtype: object

In [37]:
# Renaming the column order_number to order_amount
df_ords.rename(columns = {'order_number' : 'order_amount'}, inplace = True)

In [38]:
df_ords

,order_id,user_id,order_amount,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

#### Finding the busiest hour for placing orders

In [39]:
# Calculation of the frequency of orders for each hour
order_hour_frequency = df_ords['order_hour_of_day'].value_counts().sort_index()

In [40]:
print(order_hour_frequency)

order_hour_of_day
0      22758
1      12398
10    288418
11    284728
12    272841
13    277999
14    283042
15    283639
16    272553
17    228795
18    182912
19    140569
2       7539
20    104292
21     78109
22     61468
23     40043
3       5474
4       5527
5       9569
6      30529
7      91868
8     178201
9     257812
Name: count, dtype: int64

In [41]:
max_orders = order_hour_frequency.max() # find the maximum number of order

In [42]:
print (max_orders)

288418

In [43]:
busy_hour = order_hour_frequency.idxmax() # find the busiest hour in which the orders amount is the highest

In [44]:
print (busy_hour)

10

In [45]:
data_dict # department id and their names

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

#### Finding more about breakfast item sales

In [46]:
df_breakfast = df_prods[df_prods['department_id']==14]

In [47]:
df_prods[df_prods['department_id']==14]

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6
...,...,...,...,...,...
49330,49326,Cereal Variety Fun Pack,121,14,9.1
49395,49391,Light and Fluffy Buttermilk Pancake Mix,130,14,2.0
49547,49543,Chocolate Cheerios Cereal,121,14,10.8
49637,49633,Shake 'N Pour Buttermilk Pancake Mix,130,14,14.2
49667,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,57,14,10.2

In [48]:
df_breakfast ['prices'].describe() # descriptive statistics on sales for the breakfast department

count    1116.000000
mean        7.848208
std         3.971678
min         1.000000
25%         4.400000
50%         7.700000
75%        11.300000
max        14.900000
Name: prices, dtype: float64

In [49]:
max_price_idx= df_breakfast ['prices'].idxmax() #Find the most expensive item

In [50]:
max_price_dep_14 = df_breakfast.loc[max_price_idx] #find the details of the most expensive item

In [51]:
print(max_price_dep_14)

product_id                                      3225
product_name     Risin' Raisin Ancient Grains Cereal
aisle_id                                         121
department_id                                     14
prices                                          14.9
Name: 3225, dtype: object

In [52]:
min_price_idx= df_breakfast ['prices'].idxmin() #Find the cheapest item

In [53]:
min_price_dep_14 = df_breakfast.loc[min_price_idx] #find the details of the cheapest item

In [54]:
print(min_price_dep_14)

product_id                        12806
product_name     French Vanilla Granola
aisle_id                             57
department_id                        14
prices                              1.0
Name: 12806, dtype: object

#### Details for party products: alcohol, deli, beverages, meat/seafood

In [55]:
df_party = df_prods.loc[df_prods['department_id'].isin([5,7,12,20])]

In [56]:
df_party

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
...,...,...,...,...,...
49676,49672,Cafe Mocha K-Cup Packs,26,7,6.5
49679,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7,14.0
49680,49676,Ultra Red Energy Drink,64,7,14.5
49686,49682,California Limeade,98,7,4.3
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3

In [57]:
df_party_sorted_desc= df_party.sort_values(by='prices', ascending=False)

In [58]:
df_party_sorted_asc= df_party.sort_values(by='prices', ascending=True)

In [59]:
df_party_sorted_desc.head(50) # find the 50 most expensive items

,product_id,product_name,aisle_id,department_id,prices
19392,19391,Turkey Breast Tenderloins,49,12,25.0
25580,25579,Naturally Smoked Trout Fillet,15,12,25.0
40490,40486,Chicken Tenders,49,12,25.0
21468,21467,Wild Caught Raw Shrimp,15,12,25.0
9020,9020,Boneless Skinless Chicken Thighs,35,12,25.0
41097,41093,Sugar Free Dry Rub Bacon,106,12,24.9
14207,14207,Angus Roast Beef,7,12,24.9
9896,9896,Uncured Applewood Smoked Bacon,106,12,24.9
39050,39046,Smok Cured Turkey Bacon,106,12,24.9
48343,48339,Lobster Tails,39,12,24.9
36577,36573,Peppered Bacon,106,12,24.9
33987,33985,"Sausage, Chorizo",106,12,24.8
22193,22192,Lite Beef Franks,106,12,24.8
9302,9302,Thin Sliced Chicken Breast,35,12,24.8
26078,26077,Cocktail Sausages,106,12,24.8
19548,19547,Beef Frankfurters,106,12,24.8
38752,38748,Polish Kielbasa,106,12,24.7
30545,30543,Herring In Wine Sauce,15,12,24.7
22956,22955,Diced Ham,7,12,24.7
21141,21140,Grillers Cheddar Cheese & Bacon Patties 6 Count,7,12,24.7
10814,10814,Applewood Smoked Bacon,106,12,24.7
38950,38946,Everyday Original Turkey Bacon,106,12,24.6
8441,8441,Farmland Hickory Smoked Bacon 24oz,106,12,24.6
23806,23805,Peppered Turkey Bacon,106,12,24.6
24884,24883,Bone In Chicken Thighs,35,12,24.6
27484,27482,Turkey Sausage,106,12,24.5
1992,1992,Beef (101445) Summer Sausage,106,12,24.5
44570,44566,Thick Cut Bacon,106,12,24.5
47884,47880,Turkey Cranberry Sausage,106,12,24.5
45644,45640,Lite Polska Kielbasa,106,12,24.5
8914,8914,Chicken Breast,35,12,24.4
16972,16972,Fresh Catfish Fillet,39,12,24.4
20124,20123,Smoked Ham Shanks,7,12,24.4
47786,47782,Lamb Stew Meat,122,12,24.4
19001,19000,Wild Caught Sea Scallops,15,12,24.4
24087,24086,Beef Tenderloin Steak,122,12,24.3
3529,3529,Fully Cooked Original Bacon,106,12,24.3
83,84,Lamb Shank,7,12,24.3
22071,22070,Fully Cooked Breakfast Sausage Original Recipe,106,12,24.3
46390,46386,Ground Sirloin Beef,122,12,24.3
5646,5646,Organic Turkey Bacon,106,12,24.2
8743,8743,Fully Cooked Turkey Sausage Patties,106,12,24.2
14453,14453,Uncured Bacon,106,12,24.1
7337,7337,Supremo Pork Chorizo 12 Oz.,106,12,24.1
10197,10197,Chicken Meatballs Spicy Mango & Jalapeno,7,12,24.1
41675,41671,Original Patties (100965) 12 Oz Breakfast,106,12,24.1
41880,41876,Premium Hardwood Smoked Seasoned Angus Beef Fr...,106,12,24.1
12841,12841,King Crab Legs,39,12,24.0
18232,18232,Beef Skirt Steak,122,12,24.0
35998,35994,Turkey Wings,35,12,24.0

In [60]:
df_party_sorted_asc.head(50) # find the 50 cheapest items

,product_id,product_name,aisle_id,department_id,prices
45770,45766,Original Beverage,98,7,1.0
40684,40680,Vanilla Double Shot Energy Drink,26,7,1.0
39929,39925,Grand-Mere Pork & Chicken Liver Pate With Arma...,96,20,1.0
38559,38555,Amber Alt Style Ale,27,5,1.0
29315,29313,Non-Alcohoic Beer,27,5,1.0
48176,48172,Culture Club Kombucha Goji Ginger,31,7,1.0
42345,42341,5 Antioxidant Infusions Sumatra Dragonfruit Drink,31,7,1.0
13301,13301,100% Juice Cranberry Pomegranate,98,7,1.0
37510,37506,Free Ride Hibiscus Brew Herbal Refresher,31,7,1.0
6389,6389,Freshly Squeezed Lemonade,98,7,1.0
22181,22180,Lentil Sage Vegan Deli Slices,14,20,1.0
35639,35635,Half & Half Lemonade Tea,94,7,1.0
1963,1963,Organic Pregnancy Tea,94,7,1.0
1150,1150,"AFC Sushi Spicy Salmon Roll Prepared In Store,...",13,20,1.0
12889,12889,Organic Low Sodium Very Veggie Juice,98,7,1.0
33315,33313,Dark Sumatra Ground Coffee,26,7,1.0
35379,35376,Grovestand Lots of Pulp Orange Juice,31,7,1.0
5299,5299,"Coffee, Gourmet, All Purpose Grind, Medium, Ha...",26,7,1.0
34692,34690,100% Juice Apple Juice,98,7,1.0
44800,44796,Pinot Noir Sonoma Coast,28,5,1.0
17100,17100,White Zinfandel Wine,62,5,1.0
21339,21338,Silver Tequila,124,5,1.0
18770,18769,Blackcurrant,98,7,1.1
28391,28389,Butternut Squash Lasagna,13,20,1.1
5258,5258,Sparkling Water,115,7,1.1
34985,34983,English Breakfast Black Tea KCups,94,7,1.1
27089,27087,Zero Drops Fruit Punch,90,7,1.1
17101,17101,Rehab Rojo Energy Tea,64,7,1.1
288,289,100% Juice No Sugar Added Fruit Punch,98,7,1.1
16412,16412,"Merlot Napa Valley, 2004",28,5,1.1
38146,38142,Black Pepper Salami,96,20,1.1
11696,11696,Dark Chocolate Hot Cocoa Mix,90,7,1.1
4079,4079,Tequila Anejo,124,5,1.1
13512,13512,Organic Smoked Chicken Breast,96,20,1.1
31314,31312,Pure Coconut Water With Pulp,115,7,1.1
31675,31673,Chocolate Stout,27,5,1.1
48573,48569,English Teatime Decaffeinated Black Tea,94,7,1.1
36506,36502,Chimichurri Hemp Tofu,14,20,1.1
31743,31741,Thai Coconut Curry Hummus,67,20,1.1
34234,34232,Sweet & Spicy Caffeine Free Herbal Tea Bags,94,7,1.1
17519,17519,Organic Espresso Blend Whole Bean Coffee,26,7,1.1
32563,32561,Organic Iced Coffee & Milk,26,7,1.1
14151,14151,Original Zero Clean Energy Drink,64,7,1.1
8286,8286,Ale,27,5,1.1
3442,3442,Spectacular Ginger Beer,77,7,1.1
5185,5185,100% Litchi Juice,98,7,1.1
23685,23684,Coconut Juice With Pulp,31,7,1.1
23255,23254,High pH 9+ Alkaline Ionized Water,115,7,1.1
24299,24298,Watermelon + Peach Comfort Pulp Free Juice,98,7,1.1
49025,49021,Amaaazing Blueberry Apple Juice Blend Drink,115,7,1.1

In [61]:
## The previous dataframe that has been created df_party has 7650 rows

#### Finding info on user_id 1

In [67]:
# Finding info on the user_id 1
info_user_1 = df_ords[df_ords['user_id']=='1']

In [68]:
info_user_1.describe()

       order_amount  days_since_prior_order
count     11.000000               10.000000
mean       6.000000               19.000000
std        3.316625                9.030811
min        1.000000                0.000000
25%        3.500000               14.250000
50%        6.000000               19.500000
75%        8.500000               26.250000
max       11.000000               30.000000

In [69]:
## It seems that some info on user 1 are missing

#### Exporting df_ords dataframe as orders_wrangled.csv and df_dep_t_new as departments_wrangled.csv

In [72]:
df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.csv')) ## exporting df_ords

In [74]:
df_dep_t_new.to_csv(os.path.join(path, '02 Data','Prepared Data', 'departments_wrangled.csv')) ## exporting df_dep_t_new

In [75]:
print(df_ords["orders_day_of_week"].dtype)

object

In [77]:
df_prods.dtypes

product_id         int64
product_name      object
aisle_id           int64
department_id      int64
prices           float64
dtype: object

In [79]:
df_ords.dtypes

order_id                   object
user_id                    object
order_amount                int64
orders_day_of_week         object
order_hour_of_day          object
days_since_prior_order    float64
dtype: object